<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script>


        </script>
        <style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        position: relative;
    }
    .box{        
        padding: 5px;     
        float: left;  
        
    }
    .box_img{
        
        padding: 5px;
        border: 1px solid #b6b6b6;
        box-shadow: 0 0 5px #b6b6b6;
        border-radius: 5px;
    }
     .box_img img{
        width: 150px;
        height: auto;
     }

        </style>
        <script>

window.onload=function(){
    imglocation()
    var json=[{"src":"images/1.jpg"},{"src":"images/2.jpg"},{"src":"images/3.jpg"},{"src":"images/4.jpg"},{"src":"images/5.jpg"},{"src":"images/6.jpg"}]
    window.onscroll=function(){
        //console.log(load())
        if(load()){
            for(var i = 0 ; i < json.length; i ++){
                var oDiv=document.createElement('div');
                oDiv.className='box';
                document.getElementById('container').appendChild(oDiv);
                var oImgWarp=document.createElement('div');
                oImgWarp.className='box_img';
                oDiv.appendChild(oImgWarp);
                var oImg=document.createElement('img');
                oImg.src=json[i].src;
                oImgWarp.appendChild(oImg);
            }
        }
        imglocation()
    
    }
}

function load(){

    var oContainer=document.getElementById('container');

    var aBox=oContainer.children;

    var lastTop=aBox[aBox.length-1].offsetTop;

    var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;

    var clientHeight=document.documentElement.clientHeight||document.body.clientHeight;

    if(lastTop<scrollTop+clientHeight){
        return true;
    }else{
        return false;
    }

    //console.log(lastTop+":"+scrollTop+":"+clientHeight)

}   

function imglocation(){

    var oContainer=document.getElementById('container');

    var aBox=oContainer.children;

    //console.log(aBox)
    //计算有多少张图片；
    var imgWidth=aBox[0].offsetWidth;
    var clientWidth=document.documentElement.clientWidth||document.body.clientWidth;
    var num=Math.floor(clientWidth/imgWidth);
    oContainer.style.width=num*imgWidth+'px';
    oContainer.style.margin='0 auto';
    //高度数组;
    var heightArray=[];

    for(var i = 0 ; i < aBox.length; i ++){

        if(i<num){

            heightArray.push(aBox[i].offsetHeight)

        }else{

           var minHeight = Math.min.apply(null,heightArray);

           aBox[i].style.position="absolute";

           aBox[i].style.top=minHeight+'px';

        //获取最小下标数组
        
         var minIndex=getMinIndex(heightArray,minHeight)

         aBox[i].style.left=minIndex*aBox[0].offsetWidth+'px';

        heightArray[minIndex]=heightArray[minIndex]+aBox[i].offsetHeight;

        }

    }

    //console.log(heightArray)
    //console.log(minHeight)
    //console.log(minIndex)

    function getMinIndex(arr,min){

        for(var i = 0 ; i < arr.length ; i ++){
            if(arr[i]==min){
                return i ;
            }
        }

    }

}   

        </script>
    </head>
    <body>

    <div id="container">
        
        <div class="box">
                
                <div class="box_img">                        
                        <img src="images/1.jpg" alt="">
                </div>
       </div>

     <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>













        <div class="box">
                
                <div class="box_img">                        
                        <img src="images/1.jpg" alt="">
                </div>
       </div>

     <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div><div class="box">
                
                <div class="box_img">                        
                        <img src="images/1.jpg" alt="">
                </div>
       </div>

     <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div><div class="box">
                
                <div class="box_img">                        
                        <img src="images/1.jpg" alt="">
                </div>
       </div>

     <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>
     
    </div>
    </body>
</html>