<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        position: relative;
    }
    .box{        
        padding: 5px;     
        float: left;  
        
    }
    .box_img{
        
        padding: 5px;
        border: 1px solid #b6b6b6;
        box-shadow: 0 0 5px #b6b6b6;
        border-radius: 5px;
    }
     .box_img img{
        width: 150px;
        height: auto;
     }

        </style>

    </head>
    <body>

    <div id="container">
        
      

     <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>

    <div class="box">
            
            <div class="box_img">                        
                    <img src="images/1.jpg" alt="">
            </div>
   </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>
        



         <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>

    <div class="box">
            
            <div class="box_img">                        
                    <img src="images/1.jpg" alt="">
            </div>
   </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>
         <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>

    <div class="box">
            
            <div class="box_img">                        
                    <img src="images/1.jpg" alt="">
            </div>
   </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>
         <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>

    <div class="box">
            
            <div class="box_img">                        
                    <img src="images/1.jpg" alt="">
            </div>
   </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>
         <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>

    <div class="box">
            
            <div class="box_img">                        
                    <img src="images/1.jpg" alt="">
            </div>
   </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>
         <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>

    <div class="box">
            
            <div class="box_img">                        
                    <img src="images/1.jpg" alt="">
            </div>
   </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>
         <div class="box">
                 <div class="box_img">                        
                        <img src="images/2.jpg" alt="">
                </div>
      </div>

    <div class="box">
            
            <div class="box_img">                        
                    <img src="images/1.jpg" alt="">
            </div>
   </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/3.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/4.jpg" alt="">
                </div>
     </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/5.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/6.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/7.jpg" alt="">
                </div>
      </div>
     <div class="box">

                 <div class="box_img">                        
                        <img src="images/8.jpg" alt="">
                </div> 
      </div>
     <div class="box">

                <div class="box_img">                        
                        <img src="images/9.jpg" alt="">
                </div>
      </div>
     <div class="box">
    
                <div class="box_img">                        
                        <img src="images/10.jpg" alt="">
                </div>
        </div>

    </div>
    </body>
    
    <script>
        //排列图片;
        // 定container宽;
        var oContainer = $("container");
        var aBox = oContainer.children;
        window.onload = function(){
            sortBox()
        }
        function sortBox(){
            var cWidth = document.documentElement.clientWidth || document.body.clientWidth 
            var maxPagNum = Math.floor(cWidth / aBox[0].offsetWidth)  //最大的图片容量;
            //定container宽
            oContainer.style.width = aBox[0].offsetWidth * maxPagNum + "px";
            //让container居中;
            oContainer.style.margin = "0 auto";
            //排列第二排及以后的图片 根据规则进行排队;
            //存放第一排高度值;
            var heightArr = [];
            for(var i = 0 ; i < aBox.length ; i++){
                if(i < maxPagNum){
                   // / console.log(i);
                   //第一排图片下标;
                   heightArr.push(aBox[i].offsetHeight);
                }else{
                   // 第二排图片下标;
                   //console.log(i); 
                   //console.log(heightArr)
                   //设置图片位置；
                   // 在数组中求得最小值的方法; Math.min.apply(false,数组);
                   var minHeight = Math.min.apply(false,heightArr);
                   var minIndex = heightArr.indexOf(minHeight);
                   //console.log(minHeight);
                   //设置绝对定位;
                   aBox[i].style.position = "absolute";
                   //设定高度;
                   aBox[i].style.top =  minHeight + "px";
                   aBox[i].style.left = aBox[minIndex].offsetLeft + "px";
                   heightArr[minIndex] = heightArr[minIndex] + aBox[i].offsetHeight;
                }
            }
        }

        function $(id){
            return document.getElementById(id);
        }

        var cHeight = document.documentElement.clientHeight || document.body.clientHeight;
        
         var json=[{"src":"images/1.jpg"},{"src":"images/2.jpg"},{"src":"images/3.jpg"},{"src":"images/4.jpg"},{"src":"images/5.jpg"},{"src":"images/6.jpg"}]

        window.onscroll = function(){

            //找到加载图片时机;
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop || 0;
            var aBox = document.getElementById("container").children;
            var lastTop = aBox[aBox.length - 1].offsetTop;

            if(scrollTop + cHeight > lastTop){
                //加载;

                //console.log("加载");


                for(var i = 0 ; i < json.length ;i++){

                    var divbox = document.createElement("div");

                    divbox.className = "box";

                    var divboximg = document.createElement("div");

                    divboximg.className = "box_img";

                    divbox.appendChild(divboximg);

                    var img = document.createElement("img");

                    img.src = json[i].src;

                    divboximg.appendChild(img);

                    oContainer.appendChild(divbox);

                }

                sortBox();

            }

           

           



        }

       


    </script>

</html>