<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.pagination.js"></script>
	<link rel="stylesheet" href="style/pagination.css">
	<script>
		
	$(function(){

		//console.log($(".pagination").pagination);

		$(".pagination").pagination(100,{
			items_per_page:1,
			num_display_entries:5,
			num_edge_entries:2,
			prev_text:"上一页",
			next_text:"下一页",
			callback:function(index){
				
			}
		})

	})

	</script>
</head>
<body>
	
	<div class="pagination">
		
	</div>

</body>
</html>