<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		* {
			margin: 0;padding: 0;
			list-style: none;
		}
		#main {
			width: 100%;height: 260px;
			display: flex;
			justify-content: center;
		}
		#main ul li {
			width: 200px;height: 260px;
			float: left;
			position: relative;
		}
		#main ul li div {
			width: 100%;height: 260px;
		}
		#main ul li div.des {
			position: absolute;
			left: 0;top: 0;
			background: rgba(0,0,0,.3);
		}
		#main ul li div.des h4 {
			padding: 30px;margin: 0 auto;
			color: #FFF;
			font-size: 30px;
			width: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul>
			<li>
				<div class="des"><h4>园林酒店</h4></div>
				<div style="background: url(img/1.jpg) center;"></div>
			</li>
			<li>
				<div class="des"><h4>设计师酒店</h4></div>
				<div style="background: url(img/2.jpg) center;"></div>
			</li>
			<li>
				<div class="des"><h4>青年旅社</h4></div>
				<div style="background: url(img/3.jpg) center;"></div>
			</li>
			<li>
				<div class="des"><h4>特色客栈</h4></div>
				<div style="background: url(img/4.jpg) center;"></div>
			</li>
			<li>
				<div class="des"><h4>海岛酒店</h4></div>
				<div style="background: url(img/5.jpg) center;"></div>
			</li>
			<li>
				<div class="des"><h4>海外温泉</h4></div>
				<div style="background: url(img/6.jpg) center;"></div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">
	$(function(){
		$("#main ul li").hover(function(){
			$(this).stop().animate({"width":"400px"}).siblings().stop().animate({"width":"160px"});
			$(this).find(".des").css("display","none");
		},function(){
			$("#main ul li").stop().animate({"width":"200px"});
			$(this).find(".des").css("display","block");
		});
	});
</script>
</html>